# Mongo DB connection string
MONGODB_URL=mongodb+srv://[user]:[pass]@[host]/[db]
# Directory containing the content files
CONTENT_ROOT=content
# URL prefix for image hrefs
SPACES_PREFIX=https://s3.vtta.io